# WebApplication3

./: WebApplication3.csproj  WebApplication3.sln
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Pages/Shared/: _Layout.cshtml
WebApplication3/Properties/: launchSettings.json
